# WatchMate

./: .gitignore  LICENSE  README.md
WatchMate/: WatchMate.sln
WatchMate/Targets/WatchMate.Android/: MainActivity.cs  WatchMate.Android.csproj
WatchMate/Targets/WatchMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WatchMate/Targets/WatchMate.Android/Resources/: Resource.designer.cs
WatchMate/Targets/WatchMate.iOS/: AppDelegate.cs  Info.plist  Main.cs  WatchMate.iOS.csproj
WatchMate/Targets/WatchMate.iOS/Properties/: AssemblyInfo.cs
WatchMate/WatchMate.Shared/: App.xaml  App.xaml.cs  AssemblyInfo.cs  WatchMate.Shared.csproj
WatchMate/WatchMate.Shared/Constants/: FontAwesomeIcons.cs
WatchMate/WatchMate.Shared/Converters/: ImageSourceIsNullConverter.cs
WatchMate/WatchMate.Shared/Models/: Configuration.cs  SearchResult.cs
WatchMate/WatchMate.Shared/Models/DisplayItems/: SearchResultDisplayItem.cs
WatchMate/WatchMate.Shared/Resources/Fonts/: ReadMe.txt
WatchMate/WatchMate.Shared/Resources/Strings/: AppStrings.Designer.cs  AppStrings.resx
WatchMate/WatchMate.Shared/Services/Api/: ApiService.cs  IApiService.cs
WatchMate/WatchMate.Shared/Services/Configuration/: ConfigurationService.cs  IConfigurationService.cs
WatchMate/WatchMate.Shared/Services/Images/: IImageService.cs  ImageService.cs
WatchMate/WatchMate.Shared/Services/Search/: ISearchService.cs  SearchService.cs
WatchMate/WatchMate.Shared/ViewModels/: BaseViewModel.cs  SearchItemPageViewModel.cs  SearchPageViewModel.cs  SettingsPageViewModel.cs  WatchListPageViewModel.cs
WatchMate/WatchMate.Shared/Views/: MainPage.xaml  MainPage.xaml.cs  SearchItemPage.xaml  SearchItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WatchListPage.xaml  WatchListPage.xaml.cs
